RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.445D-03 -3.858D+00
    1    4     1     0  ---    2  3.1D-05  1.7D-07  1.212D-05 -3.858D+00
    2   15     0     0  con   10  9.1D-02  3.6D-11  1.195D-05 -3.858D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           11     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.945D-02 -3.859D+00
    1    4     1     0  ---    2  2.9D-05  2.9D-06  8.363D-03 -3.859D+00
    2    5     0     0  con    0  1.0D+00  2.7D-07  4.849D-04 -3.859D+00
    3    8     0     0  con    2  2.1D+01  6.0D-07  1.947D-03 -3.859D+00
    4    9     0     0  con    0  1.0D+00  4.6D-06  8.543D-03 -3.859D+00
    5   10     0     0  con    0  1.0D+00  1.4D-05  1.937D-02 -3.859D+00
    6   11     0     0  con    0  1.0D+00  4.1D-05  3.655D-02 -3.859D+00
    7   12     0     0  con    0  1.0D+00  1.1D-04  6.310D-02 -3.859D+00
    8   13     0     0  con    0  1.0D+00  2.8D-04  1.013D-01 -3.859D+00
    9   14     0     0  con    0  1.0D+00  6.4D-04  1.452D-01 -3.859D+00
   10   15     0     0  con    0  1.0D+00  1.1D-03  1.660D-01 -3.859D+00
   11   16     0     0  con    0  1.0D+00  1.3D-03  1.218D-01 -3.859D+00
   12   17     0     0  con    0  1.0D+00  5.1D-04  4.269D-02 -3.859D+00
   13   18     0     0  con    0  1.0D+00  1.0D-04  4.687D-03 -3.859D+00
   14   19     0     0  con    0  1.0D+00  8.8D-05  2.515D-04 -3.859D+00
   15   20     0     0  con    0  1.0D+00  1.2D-05  5.227D-05 -3.859D+00
   16   22     0     0  con    1  5.0D+00  3.3D-07  2.056D-04 -3.859D+00
   17   23     0     0  con    0  1.0D+00  3.6D-06  1.243D-03 -3.859D+00
   18   24     0     0  con    0  1.0D+00  4.1D-06  2.427D-03 -3.859D+00
   19   25     0     0  con    0  1.0D+00  1.4D-05  4.675D-03 -3.859D+00
   20   26     0     0  con    0  1.0D+00  3.1D-05  7.062D-03 -3.859D+00
   21   27     0     0  con    0  1.0D+00  5.7D-05  8.331D-03 -3.859D+00
   22   28     0     0  con    0  1.0D+00  6.6D-05  6.181D-03 -3.859D+00
   23   29     0     0  con    0  1.0D+00  2.6D-05  2.186D-03 -3.859D+00
   24   30     0     0  con    0  1.0D+00  3.9D-06  2.370D-04 -3.859D+00
   25   31     0     0  con    0  1.0D+00  4.0D-06  9.992D-06 -3.859D+00
   26   32     0     0  con    0  1.0D+00  2.3D-06  2.878D-05 -3.859D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.780D-03 -3.858D+00
    1    4     1     0  ---    2  3.1D-05  2.1D-07  6.146D-05 -3.858D+00
    2    7     0     0  con    2  2.1D+01  4.1D-08  1.344D-04 -3.858D+00
    3    8     0     0  con    0  1.0D+00  3.0D-07  5.730D-04 -3.858D+00
    4    9     0     0  con    0  1.0D+00  9.6D-07  1.314D-03 -3.858D+00
    5   10     0     0  con    0  1.0D+00  2.7D-06  2.515D-03 -3.858D+00
    6   11     0     0  con    0  1.0D+00  7.3D-06  4.372D-03 -3.858D+00
    7   12     0     0  con    0  1.0D+00  1.9D-05  7.059D-03 -3.858D+00
    8   13     0     0  con    0  1.0D+00  4.5D-05  1.049D-02 -3.858D+00
    9   14     0     0  con    0  1.0D+00  8.6D-05  1.287D-02 -3.858D+00
   10   15     0     0  con    0  1.0D+00  1.1D-04  1.091D-02 -3.858D+00
   11   16     0     0  con    0  1.0D+00  6.2D-05  4.863D-03 -3.858D+00
   12   17     0     0  con    0  1.0D+00  1.3D-06  7.373D-04 -3.858D+00
   13   18     0     0  con    0  1.0D+00  9.0D-06  7.780D-05 -3.858D+00
   14   19     0     0  con    0  1.0D+00  3.1D-06  7.701D-05 -3.858D+00
   15   25     0     0  con    5  1.4D+03  5.2D-04  9.809D-03 -3.858D+00
   16   26     0     0  con    0  1.0D+00  4.4D-03  4.835D-02 -3.858D+00
   17   27     0     0  con    0  1.0D+00  8.2D-03  7.601D-02 -3.858D+00
   18   28     0     0  con    0  1.0D+00  1.2D-02  7.153D-02 -3.858D+00
   19   29     0     0  con    0  1.0D+00  6.7D-03  8.905D-03 -3.858D+00
   20   30     0     0  con    0  1.0D+00  2.7D-04  3.341D-03 -3.858D+00
   21   31     0     0  con    0  1.0D+00  6.3D-04  2.370D-04 -3.858D+00
   22   32     0     0  con    0  1.0D+00  7.8D-05  4.530D-06 -3.858D+00
   23   33     0     0  con    0  1.0D+00  7.9D-09  3.109D-07 -3.858D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.780D-03 -3.858D+00
    1    4     1     0  ---    2  3.1D-05  2.1D-07  6.146D-05 -3.858D+00
    2    7     0     0  con    2  2.1D+01  4.1D-08  1.344D-04 -3.858D+00
    3    8     0     0  con    0  1.0D+00  3.0D-07  5.730D-04 -3.858D+00
    4    9     0     0  con    0  1.0D+00  9.6D-07  1.314D-03 -3.858D+00
    5   10     0     0  con    0  1.0D+00  2.7D-06  2.515D-03 -3.858D+00
    6   11     0     0  con    0  1.0D+00  7.3D-06  4.372D-03 -3.858D+00
    7   12     0     0  con    0  1.0D+00  1.9D-05  7.059D-03 -3.858D+00
    8   13     0     0  con    0  1.0D+00  4.5D-05  1.049D-02 -3.858D+00
    9   14     0     0  con    0  1.0D+00  8.6D-05  1.287D-02 -3.858D+00
   10   15     0     0  con    0  1.0D+00  1.1D-04  1.091D-02 -3.858D+00
   11   16     0     0  con    0  1.0D+00  6.2D-05  4.863D-03 -3.858D+00
   12   17     0     0  con    0  1.0D+00  1.3D-06  7.373D-04 -3.858D+00
   13   18     0     0  con    0  1.0D+00  9.0D-06  7.780D-05 -3.858D+00
   14   19     0     0  con    0  1.0D+00  3.1D-06  7.701D-05 -3.858D+00
   15   25     0     0  con    5  1.4D+03  5.2D-04  9.809D-03 -3.858D+00
   16   26     0     0  con    0  1.0D+00  4.4D-03  4.835D-02 -3.858D+00
   17   27     0     0  con    0  1.0D+00  8.2D-03  7.601D-02 -3.858D+00
   18   28     0     0  con    0  1.0D+00  1.2D-02  7.153D-02 -3.858D+00
   19   29     0     0  con    0  1.0D+00  6.7D-03  8.905D-03 -3.858D+00
   20   30     0     0  con    0  1.0D+00  2.7D-04  3.341D-03 -3.858D+00
   21   31     0     0  con    0  1.0D+00  6.3D-04  2.370D-04 -3.858D+00
   22   32     0     0  con    0  1.0D+00  7.8D-05  4.530D-06 -3.858D+00
   23   33     0     0  con    0  1.0D+00  7.9D-09  3.109D-07 -3.858D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.780D-03 -3.858D+00
    1    4     1     0  ---    2  3.1D-05  2.1D-07  6.146D-05 -3.858D+00
    2    7     0     0  con    2  2.1D+01  4.1D-08  1.344D-04 -3.858D+00
    3    8     0     0  con    0  1.0D+00  3.0D-07  5.730D-04 -3.858D+00
    4    9     0     0  con    0  1.0D+00  9.6D-07  1.314D-03 -3.858D+00
    5   10     0     0  con    0  1.0D+00  2.7D-06  2.515D-03 -3.858D+00
    6   11     0     0  con    0  1.0D+00  7.3D-06  4.372D-03 -3.858D+00
    7   12     0     0  con    0  1.0D+00  1.9D-05  7.059D-03 -3.858D+00
    8   13     0     0  con    0  1.0D+00  4.5D-05  1.049D-02 -3.858D+00
    9   14     0     0  con    0  1.0D+00  8.6D-05  1.287D-02 -3.858D+00
   10   15     0     0  con    0  1.0D+00  1.1D-04  1.091D-02 -3.858D+00
   11   16     0     0  con    0  1.0D+00  6.2D-05  4.863D-03 -3.858D+00
   12   17     0     0  con    0  1.0D+00  1.3D-06  7.373D-04 -3.858D+00
   13   18     0     0  con    0  1.0D+00  9.0D-06  7.780D-05 -3.858D+00
   14   19     0     0  con    0  1.0D+00  3.1D-06  7.701D-05 -3.858D+00
   15   25     0     0  con    5  1.4D+03  5.2D-04  9.809D-03 -3.858D+00
   16   26     0     0  con    0  1.0D+00  4.4D-03  4.835D-02 -3.858D+00
   17   27     0     0  con    0  1.0D+00  8.2D-03  7.601D-02 -3.858D+00
   18   28     0     0  con    0  1.0D+00  1.2D-02  7.153D-02 -3.858D+00
   19   29     0     0  con    0  1.0D+00  6.7D-03  8.905D-03 -3.858D+00
   20   30     0     0  con    0  1.0D+00  2.7D-04  3.341D-03 -3.858D+00
   21   31     0     0  con    0  1.0D+00  6.3D-04  2.370D-04 -3.858D+00
   22   32     0     0  con    0  1.0D+00  7.8D-05  4.530D-06 -3.858D+00
   23   33     0     0  con    0  1.0D+00  7.9D-09  3.109D-07 -3.858D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           11     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.945D-02 -3.859D+00
    1    4     1     0  ---    2  2.9D-05  2.9D-06  8.363D-03 -3.859D+00
    2    5     0     0  con    0  1.0D+00  2.7D-07  4.849D-04 -3.859D+00
    3    8     0     0  con    2  2.1D+01  6.0D-07  1.947D-03 -3.859D+00
    4    9     0     0  con    0  1.0D+00  4.6D-06  8.543D-03 -3.859D+00
    5   10     0     0  con    0  1.0D+00  1.4D-05  1.937D-02 -3.859D+00
    6   11     0     0  con    0  1.0D+00  4.1D-05  3.655D-02 -3.859D+00
    7   12     0     0  con    0  1.0D+00  1.1D-04  6.310D-02 -3.859D+00
    8   13     0     0  con    0  1.0D+00  2.8D-04  1.013D-01 -3.859D+00
    9   14     0     0  con    0  1.0D+00  6.4D-04  1.452D-01 -3.859D+00
   10   15     0     0  con    0  1.0D+00  1.1D-03  1.660D-01 -3.859D+00
   11   16     0     0  con    0  1.0D+00  1.3D-03  1.218D-01 -3.859D+00
   12   17     0     0  con    0  1.0D+00  5.1D-04  4.269D-02 -3.859D+00
   13   18     0     0  con    0  1.0D+00  1.0D-04  4.687D-03 -3.859D+00
   14   19     0     0  con    0  1.0D+00  8.8D-05  2.515D-04 -3.859D+00
   15   20     0     0  con    0  1.0D+00  1.2D-05  5.227D-05 -3.859D+00
   16   22     0     0  con    1  5.0D+00  3.3D-07  2.056D-04 -3.859D+00
   17   23     0     0  con    0  1.0D+00  3.6D-06  1.243D-03 -3.859D+00
   18   24     0     0  con    0  1.0D+00  4.1D-06  2.427D-03 -3.859D+00
   19   25     0     0  con    0  1.0D+00  1.4D-05  4.675D-03 -3.859D+00
   20   26     0     0  con    0  1.0D+00  3.1D-05  7.062D-03 -3.859D+00
   21   27     0     0  con    0  1.0D+00  5.7D-05  8.331D-03 -3.859D+00
   22   28     0     0  con    0  1.0D+00  6.6D-05  6.181D-03 -3.859D+00
   23   29     0     0  con    0  1.0D+00  2.6D-05  2.186D-03 -3.859D+00
   24   30     0     0  con    0  1.0D+00  3.9D-06  2.370D-04 -3.859D+00
   25   31     0     0  con    0  1.0D+00  4.0D-06  9.992D-06 -3.859D+00
   26   32     0     0  con    0  1.0D+00  2.3D-06  2.878D-05 -3.859D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.445D-03 -3.858D+00
    1    4     1     0  ---    2  3.1D-05  1.7D-07  1.212D-05 -3.858D+00
    2   15     0     0  con   10  9.1D-02  3.6D-11  1.195D-05 -3.858D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           11     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.945D-02 -3.859D+00
    1    4     1     0  ---    2  2.9D-05  2.9D-06  8.363D-03 -3.859D+00
    2    5     0     0  con    0  1.0D+00  2.7D-07  4.849D-04 -3.859D+00
    3    8     0     0  con    2  2.1D+01  6.0D-07  1.947D-03 -3.859D+00
    4    9     0     0  